{
	"id": "notes2tweets",
	"name": "Notes 2 Tweets",
	"version": "1.0.5",
	"minAppVersion": "0.15.0",
	"description": "Generate and schedule tweets automatically from your notes",
	"author": "Tejas Sharma",
	"authorUrl": "https://x.com/taayjus",
	"isDesktopOnly": false
}
